<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="响应式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、概念摘自维基百科：

响应式网页设计（英语：Responsive web design，通常缩写为RWD），或称自适应网页设计、回应式网页设计、对应式网页设计。 是一种网页设计的技术做法，该设计可使网站在不同的设备（从桌面电脑显示器到移动电话或其他移动产品设备）上浏览时对应不同分辨率皆有适合的呈现，减少用户进行缩放、平移和滚动等操作行为。对于网站设计师和前端工程师来说，有别于过去需要针对各种设">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一个响应式页面">
<meta property="og:url" content="https://achingsoul.github.io/2017/03/27/我的第一个响应式页面/index.html">
<meta property="og:site_name" content="Achingsoul's Blog">
<meta property="og:description" content="一、概念摘自维基百科：

响应式网页设计（英语：Responsive web design，通常缩写为RWD），或称自适应网页设计、回应式网页设计、对应式网页设计。 是一种网页设计的技术做法，该设计可使网站在不同的设备（从桌面电脑显示器到移动电话或其他移动产品设备）上浏览时对应不同分辨率皆有适合的呈现，减少用户进行缩放、平移和滚动等操作行为。对于网站设计师和前端工程师来说，有别于过去需要针对各种设">
<meta property="og:updated_time" content="2017-03-27T06:02:56.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第一个响应式页面">
<meta name="twitter:description" content="一、概念摘自维基百科：

响应式网页设计（英语：Responsive web design，通常缩写为RWD），或称自适应网页设计、回应式网页设计、对应式网页设计。 是一种网页设计的技术做法，该设计可使网站在不同的设备（从桌面电脑显示器到移动电话或其他移动产品设备）上浏览时对应不同分辨率皆有适合的呈现，减少用户进行缩放、平移和滚动等操作行为。对于网站设计师和前端工程师来说，有别于过去需要针对各种设">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://achingsoul.github.io/2017/03/27/我的第一个响应式页面/"/>





  <title> 我的第一个响应式页面 | Achingsoul's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Achingsoul's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://achingsoul.github.io/2017/03/27/我的第一个响应式页面/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Achingsoul">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/04/17/58f4e0f4308a9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Achingsoul's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的第一个响应式页面
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T00:34:46+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h3><p>摘自维基百科：</p>
<blockquote>
<p><strong>响应式网页设计</strong>（英语：Responsive web design，通常缩写为<strong>RWD</strong>），或称自适应网页设计、回应式网页设计、对应式网页设计。 是一种网页设计的技术做法，该设计可使网站在不同的设备（从桌面电脑显示器到移动电话或其他移动产品设备）上浏览时对应不同分辨率皆有适合的呈现，减少用户进行缩放、平移和滚动等操作行为。对于网站设计师和前端工程师来说，有别于过去需要针对各种设备进行不同的设计，使用此种设计方式将更易于维护网页。此概念于2010年5月由国外著名网页设计师Ethan Marcotte所提出。</p>
</blockquote>
<h3 id="二、响应式页面的诞生"><a href="#二、响应式页面的诞生" class="headerlink" title="二、响应式页面的诞生"></a>二、响应式页面的诞生</h3><ol>
<li>设计师给出 PC 设计稿和手机设计稿</li>
<li>前端开发者根据两套设计稿写代码</li>
</ol>
<h3 id="三、编写响应式页面"><a href="#三、编写响应式页面" class="headerlink" title="三、编写响应式页面"></a>三、编写响应式页面</h3><h4 id="1-正交原则"><a href="#1-正交原则" class="headerlink" title="1.正交原则"></a>1.正交原则</h4><p>写 HTML 的时候不考虑 CSS，写 CSS 的时候尽量不要改 HTML，避免逻辑混乱、代码混乱。</p>
<h4 id="2-分模块"><a href="#2-分模块" class="headerlink" title="2.分模块"></a>2.分模块</h4><p>例如CSS中：</p>
<ol>
<li>分模块</li>
<li>把选择器列出</li>
<li>选样式</li>
</ol>
<h4 id="3-尽量不要写「死」宽高"><a href="#3-尽量不要写「死」宽高" class="headerlink" title="3.尽量不要写「死」宽高"></a>3.尽量不要写「死」宽高</h4><p>HTML标签默认自适应，块级元素宽度的默认值就是100%，高度有文档流内的子元素的高度决定。（写死就没有响应式）</p>
<ul>
<li>高度：块级元素可以用<code>padding</code>、<code>line-height</code>来达到预想效果。</li>
</ul>
<ul>
<li>宽度：内联元素使用<code>mix-width</code>，块级元素使用<code>max-width</code>设置。</li>
</ul>
<h4 id="4-优先编写移动端页面"><a href="#4-优先编写移动端页面" class="headerlink" title="4.优先编写移动端页面"></a>4.优先编写移动端页面</h4><p>在我的理解，当下大部分数据流量都来源于移动端，所以优先实现移动端页面，然后再编写其他媒体设备页面。</p>
<h4 id="5-使用CSS媒体查询（Media-Queries）"><a href="#5-使用CSS媒体查询（Media-Queries）" class="headerlink" title="5.使用CSS媒体查询（Media Queries）"></a>5.使用CSS媒体查询<a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Media_queries" target="_blank" rel="external">（Media Queries）</a></h4><p>通过使用<code>@media (判断条件){}</code>来使得在检测不同设备分辨率时，对同一个元素渲染不同的CSS。所以，所有设备的CSS其实可以在同一个文件里，但会根据不同设备来让不同CSS展现出来。</p>
<h4 id="6-使用开发者工具"><a href="#6-使用开发者工具" class="headerlink" title="6.使用开发者工具"></a>6.使用开发者工具</h4><p>利用开发者工具，观察编写CSS时相应的元素状态，再根据需求更改。</p>
<h3 id="四、一个简单的响应式页面"><a href="#四、一个简单的响应式页面" class="headerlink" title="四、一个简单的响应式页面"></a>四、一个简单的响应式页面</h3><p>这是我的第一个简单的响应式页面，兼容<code>PC/PC HD/Mobile/Pad</code>模式。</p>
<p>这个页面还需要完善，关于编写响应式的技巧后续也还会补充。</p>
<p>代码地址：<a href="https://github.com/achingsoul/simple-page/tree/master/Desktop/simple-page" target="_blank" rel="external">https://github.com/achingsoul/simple-page/tree/master/Desktop/simple-page</a></p>
<p>预览地址：<a href="https://achingsoul.github.io/simple-page/Desktop/simple-page/index.html">https://achingsoul.github.io/simple-page/Desktop/simple-page/index.html</a></p>
<h3 id="五、小结"><a href="#五、小结" class="headerlink" title="五、小结"></a>五、小结</h3><ol>
<li>要先理解整体页面各模块需求，才能更好的进行编写。</li>
<li>下一步要对响应式页面中遇到的居中问题进行梳理。</li>
<li>关于flexbox布局要多加练习。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/响应式/" rel="tag"># 响应式</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/HTML中的meta元素/" rel="next" title="HTML中的meta元素">
                <i class="fa fa-chevron-left"></i> HTML中的meta元素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/DOM的增删改查基本操作/" rel="prev" title="DOM的增删改查基本操作">
                DOM的增删改查基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/04/17/58f4e0f4308a9.jpg"
               alt="Achingsoul" />
          <p class="site-author-name" itemprop="name">Achingsoul</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/achingsoul" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/achingsoul2" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概念"><span class="nav-number">1.</span> <span class="nav-text">一、概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、响应式页面的诞生"><span class="nav-number">2.</span> <span class="nav-text">二、响应式页面的诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、编写响应式页面"><span class="nav-number">3.</span> <span class="nav-text">三、编写响应式页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-正交原则"><span class="nav-number">3.1.</span> <span class="nav-text">1.正交原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-分模块"><span class="nav-number">3.2.</span> <span class="nav-text">2.分模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-尽量不要写「死」宽高"><span class="nav-number">3.3.</span> <span class="nav-text">3.尽量不要写「死」宽高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-优先编写移动端页面"><span class="nav-number">3.4.</span> <span class="nav-text">4.优先编写移动端页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-使用CSS媒体查询（Media-Queries）"><span class="nav-number">3.5.</span> <span class="nav-text">5.使用CSS媒体查询（Media Queries）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-使用开发者工具"><span class="nav-number">3.6.</span> <span class="nav-text">6.使用开发者工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、一个简单的响应式页面"><span class="nav-number">4.</span> <span class="nav-text">四、一个简单的响应式页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、小结"><span class="nav-number">5.</span> <span class="nav-text">五、小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Achingsoul</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
